# gifboard

./: .gitignore  Makefile  README.md  build.gradle  gradle.properties
.github/workflows/: release.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gifboard/: AdvancedSettingsFragment.kt  AgeGatingDialogFragment.kt  AspectRatioDraweeView.kt  GifAdapter.kt  GifBoardService.kt  GifHistoryAdapter.kt  GifImageLoader.kt  GifItem.kt  GifProvider.kt  GoogleConsentCookies.kt  GoogleGifFetcher.kt  IconSpanHelper.kt  InputMethodUtils.kt  JsonApiGifProvider.kt  MainActivity.kt  RichEditText.kt  SearchHistoryAdapter.kt  SearchHistoryDbHelper.kt  SettingsActivity.kt  SettingsFragment.kt  TutorialActivity.kt  TutorialEventBus.kt  TutorialPreferences.kt  TutorialStepFragment.kt
app/src/main/res/drawable/: active_indicator.xml  ic_exit.xml  ic_gif.xml  ic_ime_switcher.xml  ic_keyboard_delete.xml  ic_keyboard_search.xml  ic_keyboard_settings.xml  ic_keyboard_shift_filled.xml  ic_keyboard_shift_locked.xml  ic_keyboard_switch.xml  ic_language.xml  ic_link.xml  ic_settings.xml  key_background.xml  search_bar_background.xml  search_key_background.xml  special_key_background.xml
app/src/main/res/layout/: activity_tutorial.xml  dialog_age_gating.xml  fragment_tutorial_step.xml  gif_history_item.xml  gif_item.xml  gif_loading_item.xml  input_view.xml  search_history_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-v31/: colors.xml  themes.xml
app/src/main/res/xml/: advanced_preferences.xml  method.xml  preferences.xml
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/en-US/changelogs/: 1.txt
fdroid-metadata/: com.gifboard.yml
scripts/: verify-reproducibility.sh
